<?php

        <h1>Поздравляем с победой</h1>
    <p>Здравствуйте, [имя пользователя]</p>
    <p>Ваша ставка для лота <a href="[ссылка на лот]">[имя лота]</a> победила.</p>
    <p>Перейдите по ссылке <a href="[ссылка на страницу мои ставки]">мои ставки</a>,
    чтобы связаться с автором объявления</p>

    <small>Интернет Аукцион "YetiCave"</small>


    /* Установите через Composer библиотеку SwiftMailer
Создайте новый сценарий - getwinner.php и подключите его в index.php
Напишите в этом сценарии всю логику процесса "Определение победителя" из ТЗ
Создайте новый шаблон - email.php и заполните его следующим контентом:

    <h1>Поздравляем с победой</h1>
    <p>Здравствуйте, [имя пользователя]</p>
    <p>Ваша ставка для лота <a href="[ссылка на лот]">[имя лота]</a> победила.</p>
    <p>Перейдите по ссылке <a href="[ссылка на страницу мои ставки]">мои ставки</a>,
    чтобы связаться с автором объявления</p>

    <small>Интернет Аукцион "YetiCave"</small>
Отправьте сообщение победителю. Используйте в качестве содержимого письма результат работы шаблона.

Остальные параметры перечислены ниже:
Имя параметра	Значение
Тема письма	Ваша ставка победила
Отправитель	keks@phpdemo.ru
Получатель	E-mail пользователя-победителя
Content-type тела письма	text/html */
